# NewsDemo

app/: build.gradle
app/src/androidTest/java/com/example/superzhang/demonews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superzhang/demonews/activity/: ContentActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/superzhang/demonews/adapter/: MainFragmentAdapter.java  NewsFragmentAdapter.java  NewsRecyclerViewAdapter.java  WeatherRecyclerViewAdapter.java
app/src/main/java/com/example/superzhang/demonews/data/: News.java  WeatherBean.java  WeatherBean2.java
app/src/main/java/com/example/superzhang/demonews/fragment/: DialogFragmentSelectCity.java  JokeFragment.java  MineFragment.java  NewsFragment.java  NewsItemFragment.java  WeatherFragment.java
app/src/main/java/com/example/superzhang/demonews/listener/: onCityChangedListener.java
app/src/main/res/color/: select_main_color.xml
app/src/main/res/layout/: activity_content.xml  activity_guide.xml  activity_login.xml  activity_main.xml  dialog_select_city.xml  fragment_joke.xml  fragment_mine.xml  fragment_news.xml  fragment_news_items.xml  fragment_weather.xml  recyclerview_news_items.xml  recyclerview_weather_items.xml
app/src/main/res/menu/: content_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/superzhang/demonews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
